<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;

class {{controllerName}} extends Controller
{
    public function index()
    {
        $items = {{modelName}}::all();
        return view('{{modelName}}.index', compact('items'));
    }

    public function create()
    {
        return view('{{modelName}}.create');
    }

    public function store(Request $request)
    {
        {{modelName}}::create($request->all());
        return redirect()->route('{{modelName}}.index');
    }

    public function show({{modelName}} $item)
    {
        return view('{{modelName}}.show', compact('item'));
    }

    public function edit({{modelName}} $item)
    {
        return view('{{modelName}}.edit', compact('item'));
    }

    public function update(Request $request, {{modelName}} $item)
    {
        $item->update($request->all());
        return redirect()->route('{{modelName}}.index');
    }

    public function destroy({{modelName}} $item)
    {
        $item->delete();
        return redirect()->route('{{modelName}}.index');
    }
}
